<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음주단속 정보 데이터 조회"
        android:padding="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#858585" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음주단속 정보 조회 사이트"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858585" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <CheckBox
                android:id="@+id/site_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="더더더"
                android:textSize="18sp" />
            <CheckBox
                android:id="@+id/site_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="삐뽀삐뽀"
                android:textSize="18sp"
                android:enabled="false" />
            <CheckBox
                android:id="@+id/site_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="피하세"
                android:textSize="18sp"
                android:enabled="false" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#858585" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="반복 설정"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858585" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="반복"
                android:textSize="18sp"
                android:layout_weight="1"
                android:enabled="false" />
            <Spinner
                android:id="@+id/repeat_time"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#858585" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결과"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858585" />
        <ListView
            android:id="@+id/result_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btnExecute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="실행"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />
</LinearLayout>
